<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.hjug.refactorfirst</groupId>
        <artifactId>refactor-first</artifactId>
        <version>0.6.1-SNAPSHOT</version>
    </parent>

    <groupId>org.hjug.refactorfirst.report</groupId>
    <artifactId>report</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hjug.refactorfirst.graphdatagenerator</groupId>
            <artifactId>graph-data-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

</project>