# RefactorFirst

./: .gitignore  CITATIONS.md  CLAUDE.md  README.md  jreleaser.yml  pom.xml  spring-petclinic-rest-report.html  text.txt
.github/: FUNDING.yml
change-proneness-ranker/: pom.xml
change-proneness-ranker/src/main/java/org/hjug/git/: ChangePronenessRanker.java  GitLogReader.java  RepositoryLogReader.java  ScmLogInfo.java
change-proneness-ranker/src/test/java/org/hjug/git/: ChangePronenessRankerTest.java  GitLogReaderTest.java
circular-reference-detector/: LICENSE  README.md  pom.xml
circular-reference-detector/src/main/java/com/ideacrest/app/: CircularReferenceDetectorApp.java
circular-reference-detector/src/main/java/com/ideacrest/cycledetector/: CircularReferenceChecker.java
circular-reference-detector/src/main/java/com/ideacrest/parser/: JavaProjectParser.java
circular-reference-detector/src/main/java/org/hjug/app/: CircularReferenceDetectorApp.java
circular-reference-detector/src/main/java/org/hjug/cycledetector/: BackwardEdgesFinder.java  CircularReferenceChecker.java  DSM.java
circular-reference-detector/src/main/java/org/hjug/parser/: CustomVisitor.java  FqnCapturingProcessor.java  FqnCapturingVisitor.java  GraphDTO.java  JavaClassDeclarationVisitor.java  JavaFqnCapturingVisitor.java  JavaProjectParser.java  JavaVariableTypeVisitor.java  JavaVariableVisitor.java  JavaVisitor.java  TypeProcessor.java
circular-reference-detector/src/main/java/org/hjug/parser/visitor/: FqnCapturingProcessor.java  JavaClassDeclarationVisitor.java  JavaFqnCapturingVisitor.java  JavaMethodDeclarationVisitor.java  JavaMethodInvocationVisitor.java  JavaNewClassVisitor.java  JavaVariableTypeVisitor.java  JavaVisitor.java  TypeProcessor.java
circular-reference-detector/src/test/java/com/ideacrest/cycledetector/: CircularReferenceCheckerTests.java
circular-reference-detector/src/test/java/com/ideacrest/parser/: JavaProjectParserTests.java
circular-reference-detector/src/test/java/org/hjug/cycledetector/: BackwardEdgesFinderTest.java  CircularReferenceCheckerTests.java
circular-reference-detector/src/test/java/org/hjug/parser/: CustomVisitorTest.java  JavaClassDeclarationVisitorTest.java  JavaFqnCapturingVisitorTest.java  JavaProjectParserTest.java  JavaProjectParserTests.java  JavaVariableTypeVisitorTest.java  JavaVariableVisitorTest.java  JavaVisitorTest.java
circular-reference-detector/src/test/java/org/hjug/parser/visitor/: JavaClassDeclarationVisitorTest.java  JavaFqnCapturingVisitorTest.java  JavaMethodDeclarationVisitorTest.java  JavaMethodInvocationVisitorTest.java  JavaNewClassVisitorTest.java  JavaVariableTypeVisitorTest.java  JavaVisitorTest.java
circular-reference-detector/src/test/resources/visitorSrcDirectory/org/hjug/javaVariableVisitorTestClasses/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  MyAnnotation.java  MyOtherAnnotation.java
circular-reference-detector/src/test/resources/visitorSrcDirectory/org/hjug/testclasses/: A.java  B.java  C.java  D.java  E.java  F.java  G.java  MyAnnotation.java  MyOtherAnnotation.java
cli/: pom.xml
cli/src/main/java/org/hjug/refactorfirst/: Main.java  ReportCommand.java  ReportType.java
cli/src/main/java/org/hjug/refactorfirst/cli/: CliApplication.java
codebase-graph-builder/: pom.xml
codebase-graph-builder/src/main/java/org/hjug/graphbuilder/: CodebaseGraphDTO.java  DependencyCollector.java  GraphBuilderConfig.java  GraphDependencyCollector.java  JavaGraphBuilder.java
codebase-graph-builder/src/test/java/org/hjug/graphbuilder/: JavaGraphBuilderTest.java
cost-benefit-calculator/: pom.xml
cost-benefit-calculator/src/main/java/org/hjug/cbc/: CostBenefitCalculator.java  CycleNode.java  CycleRanker.java  RankedCycle.java  RankedDisharmony.java
cost-benefit-calculator/src/test/java/org/hjug/cbc/: CostBenefitCalculatorTest.java  DisharmonyChurnRankingTest.java  DisharmonyExtractionTest.java
cost-benefit-calculator/src/test/resources/hudson/model/: FilePath.java  UpdateCenter.java
coverage/: pom.xml
dsm/: pom.xml
dsm/src/main/java/org/hjug/dsm/: CircularReferenceChecker.java  DSM.java  EdgeRemovalCalculator.java  EdgeToRemoveInfo.java  OptimalBackEdgeRemover.java  SparseGraphCircularReferenceChecker.java  SparseIntDWGEdgeRemovalCalculator.java
dsm/src/main/java/org/hjug/feedback/: SuperTypeToken.java
dsm/src/test/java/org/hjug/dsm/: CircularReferenceCheckerTests.java  DSMTest.java  EdgeRemovalCalculatorTest.java  OptimalBackEdgeRemoverTest.java
dsm/src/test/java/org/hjug/feedback/: SuperTypeTokenTest.java
effort-ranker/: pom.xml
effort-ranker/src/main/java/org/hjug/metrics/: CBOClass.java  CBORuleRunner.java  Disharmony.java  DisharmonyInstance.java  DisharmonyRanker.java  GodClass.java  GodClassRanker.java  PMDGodClassRuleRunner.java
effort-ranker/src/test/java/org/hjug/metrics/: CBOClassParsingTest.java  CBORuleRunnerTest.java  DisharmonyRankerTest.java  GodClassParsingTest.java  GodClassRankerTest.java  PMDGodClassRuleRunnerTest.java
refactor-first-gradle-plugin/: build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
refactor-first-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
refactor-first-gradle-plugin/src/main/java/org/hjug/gradlereport/: CsvReportTask.java  HtmlReportTask.java  JsonReportTask.java  RefactorFirstExtension.java  RefactorFirstPlugin.java  SimpleHtmlReportTask.java
refactor-first-maven-plugin/: pom.xml
refactor-first-maven-plugin/src/main/java/org/hjug/mavenreport/: DisharmonyMavenReport.java  RefactorFirstHtmlReport.java  RefactorFirstMavenCsvReport.java  RefactorFirstMavenJsonReport.java  RefactorFirstMavenReport.java  RefactorFirstMavenReportData.java  RefactorFirstRealMavenReport.java  RefactorFirstSimpleHtmlReport.java  ReportWriter.java
refactor-first-maven-plugin/src/test/java/org/hjug/mavenreport/: RefactorFirstMavenReportTest.java
report/: pom.xml
report/src/test/resources/: dotNestedSubgraphPlayground.html  dotPlayground.html  highlight.html  sigmaNestedPlayground.html  sigmaPlayground.html  spriteText.html
(+221 files in other folders)
