<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hjug.refactorfirst</groupId>
    <artifactId>refactor-first</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <url>https://github.com/jimbethancourt/RefactorFirst</url>

    <name>RefactorFirst</name>
    <description>
        Plugin that identifies God classes in a codebase and suggests which classes should be refactored first.
        Generates a graph and a table providing (hopefully) easy to understand guidance.
        Can be used via command line, as a build plugin, or as a report plugin.
    </description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url> http://www.apache.org/licenses/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jim Bethancourt</name>
            <email>jimbethancourt@gmail.com</email>
            <organization>Houston Java Users Group</organization>
            <organizationUrl>http://www.hjug.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>CST</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/jimbethancourt/RefactorFirst</connection>
        <developerConnection>scm:git:https://github.com/jimbethancourt/RefactorFirst</developerConnection>
        <url>https://github.com/jimbethancourt/RefactorFirst</url>
      <tag>refactor-first-0.1.1</tag>
  </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jimbethancourt/RefactorFirst/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--For errorprone on Java 8 -->
        <javac.version>9+181-r4173-1</javac.version>

        <!--Compiler plugins-->
        <errorprone.version>2.4.0</errorprone.version>
        <lombok.version>1.18.12</lombok.version>

        <sonar.projectKey>jimbethancourt_RefactorFirst</sonar.projectKey>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.organization>jimbethancourt-github</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <modules>
        <module>test-resources</module>
        <module>change-proneness-ranker</module>
        <module>effort-ranker</module>
        <module>cost-benefit-calculator</module>
        <module>graph-data-generator</module>
        <module>refactor-first-maven-plugin</module>
        <!--<module>refactor-first-gradle-plugin</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.hjug.refactorfirst.changepronenessranker</groupId>
                <artifactId>change-proneness-ranker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hjug.refactorfirst.effortranker</groupId>
                <artifactId>effort-ranker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hjug.refactorfirst.costbenefitcalculator</groupId>
                <artifactId>cost-benefit-calculator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hjug.refactorfirst.graphdatagenerator</groupId>
                <artifactId>graph-data-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hjug.refactorfirst.testresources</groupId>
                <artifactId>test-resources</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>5.8.0.202006091008-r</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-java</artifactId>
                <!--works - stops working with 6.0.0-->
                <version>5.8.1</version>
                <scope>compile</scope>
            </dependency>
            <!--
            <dependency>
              <groupId>com.github.mauricioaniche</groupId>
              <artifactId>ck</artifactId>
              <version>0.6.2</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>


    <dependencies>

        <!-- Need to use JUnit 4 since the classpath resource loader isn't working correctly for Junit 5 :-( -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>3.4.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <compilerArgs>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>-Xplugin:ErrorProne</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <pathe>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${errorprone.version}</version>
                        </pathe>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!-- using github.com/google/error-prone-javac is required when running on JDK 8 -->
    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>1.8</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <fork>true</fork>
                            <compilerArgs combine.children="append">
                                <arg>
                                    -J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${javac.version}/javac-${javac.version}.jar
                                </arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshot-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <stagingRepository>https://oss.sonatype.org/content/repositories/snapshots/</stagingRepository>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!--See http://maven.apache.org/plugins/maven-gpg-plugin/usage.html-->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <!-- Prevent 'gpg' from using pinentry programs -->
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>


</project>
