plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.1.0'
}

group = 'org.hjug.refactorfirst.plugin'
version = '0.7.2-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'target/dependencies' }
}

dependencies {
    compileOnly gradleApi()
    implementation 'org.hjug.refactorfirst.report:report:0.7.2-SNAPSHOT'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.hjug.gradlereport.RefactorFirstPlugin',
                'Implementation-Title': 'RefactorFirstPlugin',
                'Implementation-Version': version
    }
}

shadowJar {
    minimizeJar = true
}

gradlePlugin {
    plugins {
        refactorFirstPlugin {
            id = 'org.hjug.refactor-first'
            displayName = 'RefactorFirst'
            description = 'Plugin that identifies God classes in a codebase and suggests which classes should be refactored first.'
            implementationClass = 'org.hjug.gradlereport.RefactorFirstPlugin'
        }
    }
}
