<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hjug.refactorfirst</groupId>
        <artifactId>refactor-first</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hjug.refactorfirst.costbenefitcalculator</groupId>
    <artifactId>cost-benefit-calculator</artifactId>

    <dependencies>
        <!-- Needed for PMD -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.codebasegraphbuilder</groupId>
            <artifactId>codebase-graph-builder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.changepronenessranker</groupId>
            <artifactId>change-proneness-ranker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.effortranker</groupId>
            <artifactId>effort-ranker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.dsm</groupId>
            <artifactId>graph-algorithms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.testresources</groupId>
            <artifactId>test-resources</artifactId>
        </dependency>

    </dependencies>

</project>