<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hjug.refactorfirst</groupId>
        <artifactId>refactor-first</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <groupId>org.hjug.refactorfirst.changepronenessranker</groupId>
    <artifactId>change-proneness-ranker</artifactId>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.testresources</groupId>
            <artifactId>test-resources</artifactId>
        </dependency>


    </dependencies>

</project>