<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hjug.disharmonyranker</groupId>
        <artifactId>disharmony-ranker</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.hjug.disharmonyranker.changepronenessranker</groupId>
    <artifactId>change-proneness-ranker</artifactId>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.disharmonyranker.testresources</groupId>
            <artifactId>test-resources</artifactId>
        </dependency>


    </dependencies>

</project>