<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- From https://cylab.be/blog/97/compute-code-coverage-for-a-multi-module-maven-project-with-jacoco -->

    <parent>
        <groupId>org.hjug.refactorfirst</groupId>
        <artifactId>refactor-first</artifactId>
        <version>0.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>coverage</artifactId>

    <description>Compute aggregated test code coverage</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hjug.refactorfirst.changepronenessranker</groupId>
            <artifactId>change-proneness-ranker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.effortranker</groupId>
            <artifactId>effort-ranker</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.costbenefitcalculator</groupId>
            <artifactId>cost-benefit-calculator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.graphdatagenerator</groupId>
            <artifactId>graph-data-generator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hjug.refactorfirst.plugin</groupId>
            <artifactId>refactor-first-maven-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>